MONGO_CONNECTION=mongodb+srv://gui_duarte:SC2U3DmNdgixaaBL@personalprojectscluster.jyth1.mongodb.net/test?authSource=admin&replicaSet=atlas-kirpi6-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
DATABASE=at-duarte
PORT=5000
MS_NAME=conclusao-ativades-service
AMQP_URL=